PORT=

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_CONNECTION=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_CONNECTION=

TOKEN_SECRET=

API_BASE_URL=
SWAGGER_DOC_URL=